<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Quiz-Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_body">
                <div id="questions">
                    <!--add quiz questions here-->
                    <h2>What does HTML stand for?</h2>
                    <ul class="option_group">
                        <li class="option">Holy Trinity Meat Locker</li>
                        <li class="option">Hypertext Markup Langauge</li>
                        <li class="option">Hypertext Makeup Language</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>